# AutomacaoSemComplicacao2

./: README.md  pom.xml
src/test/java/core/: Driver.java  Element.java
src/test/java/enums/: ByValue.java
src/test/java/maps/: AcoesMap.java  Register_automation.java
src/test/java/pages/: AcoesPages.java  Register_automationPages.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: AcoesSteps.java  GenericSteps.java
src/test/resources/features/: acoes.feature
